<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/29 18:50:28.000.872,=D:\loren\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/29 18:51:08.000.312,D:\loren\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\loren\Documents\Embarcadero\Studio\Projects\Cursos delphi\Curso de Delphi 10 (MultiDevice)- UDEMY\Unit1.fmx</Transaction>
    <Transaction>2024/09/29 18:51:08.000.312,D:\loren\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\loren\Documents\Embarcadero\Studio\Projects\Cursos delphi\Curso de Delphi 10 (MultiDevice)- UDEMY\Unit1.pas</Transaction>
    <Transaction>2024/09/29 18:51:22.000.636,D:\loren\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\loren\Documents\Embarcadero\Studio\Projects\Cursos delphi\Curso de Delphi 10 (MultiDevice)- UDEMY\Project1.dproj</Transaction>
    <Transaction>2024/09/29 18:51:58.000.163,D:\loren\Documents\Embarcadero\Studio\Projects\Cursos delphi\Curso de Delphi 10 (MultiDevice)- UDEMY\Project1.dproj=D:\loren\Documents\Embarcadero\Studio\Projects\Cursos delphi\Curso de Delphi 10 (MultiDevice)- UDEMY\Calculadora.dproj</Transaction>
    <Transaction>2024/09/29 18:52:54.465,D:\loren\Documents\Embarcadero\Studio\Projects\Cursos delphi\Curso de Delphi 10 (Calculadora)- UDEMY\U_Calculadora.pas=D:\loren\Documents\Embarcadero\Studio\Projects\Cursos delphi\Curso de Delphi 10 (Calculadora)- UDEMY\Unit1.pas</Transaction>
    <Transaction>2024/09/29 18:52:54.465,D:\loren\Documents\Embarcadero\Studio\Projects\Cursos delphi\Curso de Delphi 10 (Calculadora)- UDEMY\U_Calculadora.fmx=D:\loren\Documents\Embarcadero\Studio\Projects\Cursos delphi\Curso de Delphi 10 (Calculadora)- UDEMY\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
